object Form1: TForm1
  Left = 413
  Height = 366
  Top = 156
  Width = 741
  Caption = 'Form1'
  ClientHeight = 366
  ClientWidth = 741
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object DBGrid1: TDBGrid
    Left = 0
    Height = 316
    Top = 50
    Width = 741
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 741
    Align = alTop
    ClientHeight = 50
    ClientWidth = 741
    TabOrder = 1
    object Button1: TButton
      Left = 70
      Height = 25
      Top = 13
      Width = 91
      Caption = 'ShowReport'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 207
      Height = 25
      Top = 13
      Width = 105
      Caption = 'DesignReport'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object MemDataset1: TMemDataset
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
      end    
      item
        Name = 'QR'
        DataType = ftInteger
      end>
    Left = 80
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = MemDataset1
    Left = 80
    Top = 96
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 304
    Top = 56
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = MemDataset1
    Left = 304
    Top = 128
  end
  object frDesigner1: TfrDesigner
    Left = 312
    Top = 261
  end
  object frBarCodeEx1: TfrBarCodeEx
    Left = 312
    Top = 200
  end
end
