<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lr_BarcodesEx"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="315795176"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="LrBarcodesEx adds the function of printing QR codes to LazReport."/>
    <License Value="Apache v2.0"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="lr_e_barcodesex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lr_e_BarcodesEx"/>
      </Item1>
      <Item2>
        <Filename Value="lr_barcodesexunit.pas"/>
        <UnitName Value="lr_barcodesExUnit"/>
      </Item2>
      <Item3>
        <Filename Value="lr_barcodesexunit.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="lr_barcodesexuniticon.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="DelphiZXingQRCode.pas"/>
        <UnitName Value="DelphiZXingQRCode"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
