<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lr_BarcodesEx"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="lr_e_barcodesex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lr_e_BarcodesEx"/>
      </Item>
      <Item>
        <Filename Value="lr_barcodesexunit.pas"/>
        <UnitName Value="lr_barcodesExUnit"/>
      </Item>
      <Item>
        <Filename Value="lr_barcodesexunit.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="lr_barcodesexuniticon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="DelphiZXingQRCode.pas"/>
        <UnitName Value="DelphiZXingQRCode"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lazreport"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
