LazarusResources.Add('TfrBarCodeEx','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#27#0#0#0#28#8#2#0#0#0#31#179'S'#186
  +#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#228'IDATH'#137#229
  +'V'#187#14#131'@'#12'kP'#255#255#151#211#225#164#200#216#190'K'#6#22#212#12
  +#21'p'#198'8'#206'C'#141#204#252'<'#26#215#179't/a'#252#214'UD'#232#241'r9"2'
  +'s'#1#234#194'"o'#140#248#20#191#129#239#23#192'"'#13'#'#158'i'#15',u'#245'|'
  +#135#236'}D'#138'I'#171#245#140'E'#180's'#144#130#179'>'#168' '#186#29#242
  +#198'x'#144#128#229'n'#144#173'5CiF#'#182'['#181'!'#218'g'#171'LG\'#25#162'C'
  +#28'I'#203#204#157#9'&k'#21#171'c'#131'`Fj'#247#19#226#208#204#182'C/}'#13#19
  +'G'#174#210'X'#191#234#236#180#214#234#172#29#246#21#211#221'C{'#8'o)'#247'~'
  +#247'P'#178#164#253#228'c'#225#208'>'#250#24'5'#141#205#143#231'Z'#195'nI'#26
  +#202#147'F'#141'J'#13')'#138'T'#19#239'w'#15#150#197'69'#221#142'v'#15#169'C'
  +#188#25#135#191#252#7#240#3#221'J'#252'1Vp'#226'-'#0#0#0#0'IEND'#174'B`'#130
]);
